{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
          "@/*": ["./src/*", "./build/*"]
      },
      "composite": false,
      "declaration": true,
      "declarationMap": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "inlineSources": false,
      "isolatedModules": false,
      "moduleResolution": "node",
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "preserveWatchOutput": true,
      "skipLibCheck": true,
      "strict": true,
      "outDir": "build"
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
